VITE_SUPABASE_URL=https://plguysbkfxkepiloixss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZ3V5c2JrZnhrZXBpbG9peHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDA0NzAsImV4cCI6MjA1NzAxNjQ3MH0.-d_-RL_mZFDF-B3JQ3vpx96NmI8ofd_vYx929UjZo8s
